<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado - Curso que mais combina com seu Perfil.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 28px;
            color: #2e7d32;
            text-align: center;
            margin-bottom: 20px;
        }

        .course {
            margin-bottom: 40px;
            text-align: center;
        }

        .course h3 {
            font-size: 24px;
            color: #2e7d32;
            margin-bottom: 10px;
        }

        .course p {
            font-size: 16px;
            color: #666;
            margin-bottom: 10px;
        }

        .btn-course {
            background-color: #2e7d32;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 20px;
            border: none;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
        }

        .btn-course:hover {
            background-color: #1b5e20;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            font-size: 14px;
            color: #999;
        }

        .logo {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="{{ url_for('static', filename='img/logo_univille.png') }}" alt="Logo Univille" class="img-fluid">
        </div>
        <div class="text-center my-4">
            <h2 class="font-weight-bold">Os cursos recomendados são:</h2>
        </div>
        <div class="course">
            {% for curso, pontuacao in cursos %}
            <h3>{{ curso }}</h3>
            <p>{{ detalhes[curso]['resumo'] }}</p>
            <a href="{{ detalhes[curso]['link'] }}" target="_blank" class="btn-course">Saiba mais:</a>
            {% endfor %}
        </div>
        <form action="/" method="get">
            <button type="submit" class="btn btn-secondary">Reiniciar Teste</button>
        </form>
    </div>

    <footer>
        Desenvolvido por Yan Nicolas Casagrande - Univille
    </footer>
</body>
</html>
